POSTGRES_USER=priaccinnovation
POSTGRES_PASSWORD=priaccinnovation
POSTGRES_DB=employee_db
DB_HOST=teamhub-db-server.csfqwga84pcf.us-east-1.rds.amazonaws.com
DB_PORT=5432

SPRING_PROFILES_ACTIVE=prod
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

AWS_ACCESS_KEY_ID=AKIAXAUECRUMHH5CVJFC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=teamhub-storage
